<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5"
    tools:context=".demo.controls.SeekbarDemoActivity">

    <include layout="@layout/item_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_standard"
            android:orientation="vertical">

            <include layout="@layout/item_explanation"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_standard"
                android:text="Demo SeekBar"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_title"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:text="Kéo thanh trượt để thay đổi giá trị"
                android:textColor="#666666"
                android:textSize="@dimen/text_size_desc"/>

            <TextView
                android:id="@+id/tvSeekbarValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_standard"
                android:gravity="center"
                android:text="50"
                android:textColor="#1976D2"
                android:textSize="32sp"
                android:textStyle="bold"/>
            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/padding_standard"
                android:max="100"
                android:progress="50"
                android:progressDrawable="@drawable/seekbar_progress"
                android:thumb="@drawable/seekbar_thumb"/>
            <TextView
                android:id="@+id/tvSeekbarStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_standard"
                android:gravity="center"
                android:text="Chưa thao tác"
                android:textColor="#666666"
                android:textSize="@dimen/text_size_desc"/>
            <TextView
                android:id="@+id/tvSeekbarMax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:gravity="center"
                android:text="Max: 100"
                android:textColor="#888888"
                android:textSize="@dimen/text_size_desc" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>