<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    tools:context=".demo.layouts.ConstraintLayoutDemoActivity">

    <include layout="@layout/item_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <include
                android:id="@+id/includedExplanation"
                layout="@layout/item_explanation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:layout_constraintTop_toBottomOf="@id/includedExplanation"
                android:layout_marginTop="16dp"
                android:background="#FFE6D1">

                <Button
                    android:id="@+id/btnCenterHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CENTER HORIZONTAL"
                    android:backgroundTint="#9C8544"
                    android:layout_marginTop="32dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <Button
                    android:id="@+id/btnCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CENTER"
                    android:backgroundTint="#FF9800"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <Button
                    android:id="@+id/btnTopLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="TOP - LEFT"
                    android:backgroundTint="#4CAF50"
                    app:layout_constraintBottom_toTopOf="@id/btnCenter"
                    app:layout_constraintEnd_toStartOf="@id/btnCenter"/>

                <Button
                    android:id="@+id/btnBottomRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BOT - RIGHT"
                    android:backgroundTint="#2196F3"
                    app:layout_constraintTop_toBottomOf="@id/btnCenter"
                    app:layout_constraintStart_toEndOf="@id/btnCenter"/>

                <Button
                    android:id="@+id/btnBias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lệch trái (Bias 20%)"
                    android:backgroundTint="#9C27B0"
                    android:layout_marginBottom="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.2"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>