<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="java.util.List"/>
        <import type="com.persy.learnandroid.model.Topic"/>
        <variable
            name="topicList"
            type="List&lt;Topic&gt;"/>
    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <include
            android:id="@+id/includeToolbar"
            layout="@layout/item_toolbar"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMainTopics"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:padding="@dimen/padding_small"
            android:scrollbars="vertical"
            app:data="@{topicList}"
            android:visibility="@{topicList == null || topicList.empty ? View.GONE : View.VISIBLE}"
            tools:listitem="@layout/item_topic"/>

    </LinearLayout>
</layout>