<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Setup"
        android:textColor="#222222"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm các dependency của Room vào file build.gradle.kts của module:"
        android:textColor="#555555"
        android:textSize="@dimen/text_size_desc"
        android:lineSpacingExtra="4dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="#F5F5F5"
        android:fontFamily="monospace"
        android:text="dependencies {&#10;    val room_version = &quot;3.0.1&quot;&#10;&#10;    implementation(&quot;androidx.room3:room3-runtime:$room_version&quot;)&#10;    ksp(&quot;androidx.room3:room3-compiler:$room_version&quot;)&#10;}"
        android:textColor="#333333"
        android:textSize="13sp" />

</LinearLayout>